# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.example
archives_base_name = example_mod

# Dependencies
minecraft_version = 1.7.2
feather_build = 11
nests_build = 1
loader_version = 0.14.21

osl_core_version = 0.4.0
osl_branding_version = 0.2.0
osl_config_version = 0.4.0
osl_entrypoints_version = 0.2.0
osl_lifecycle_events_version = 0.4.0
osl_networking_version = 0.4.0
osl_resource_loader_version = 0.2.0
